<!doctype html>
<html>
	<head>
    	<title>Floats</title>
        <style type="text/css">   
			.first {
                color: black;
                background-color: red;
                width: 200px;
                position: relative;
                left: 100px;
                top:100px;
                z-index:1;
                opacity:0.5;
            }
            .second {
                color: yellow;
                background-color: black;
                width: 200px;
                position:relative;
                left:100px;
            }

            #one{
                background-color: blue;
                width:100px;
                height:100px;
                position:absolute;
                left:100px;
                bottom:100px;

            }

            #two{
                background-color: green;
                width:500px;
                height:100px;
                position:fixed;

            }

            #three{
                background-color: yellow;
                width:100px;
                height:800px;

            }
           
        </style>
        </head>
    <body>
    	<div class="first">
    		<p id="left">This is a paragraph</p>
        	<p id="right">This is another paragraph.</p>
            <p id="underneath">This is yet another paragraph!</p>
        </div>
        <div class ="second">
            <p id ="new">I am here</p>
        </div>
        <div id="one">
        </div>
        <div id="two">
        </div>
        <div id="three">
        </div>
    </body>
</html>